C%3A%2FUsers%2Fpsagner%2FAppData%2FLocal%2FTemp%2F%24%24_B9CE%2FSpatial_Join%20in%20R%2FSpatial_Join.R="DD03AC3D"
C%3A%2FUsers%2Fpsagner%2FDesktop%2FHilfestellung%2FSkripte%2FBranchen_Skript.R="BF06CA17"
C%3A%2FUsers%2Fpsagner%2FIW%20K%C3%B6ln%2FProjekte%2FErreichbarkeit_OSM%2FPOI_download.R="893C149B"
C%3A%2FUsers%2Fpsagner%2FIW%20K%C3%B6ln%2FProjekte%2FLEG_NRW%2FNiveau_Miete_Bestand_NRW_Gemeinden.R="403F18D4"
C%3A%2FUsers%2Fpsagner%2FIW%20K%C3%B6ln%2FProjekte%2FLEG_NRW%2FSOEP_Anteile_Mieter_Gruppen_mit_hoher_Belastung.R="8553F4E3"
C%3A%2FUsers%2Fpsagner%2FIW%20K%C3%B6ln%2FProjekte%2FSH%20-%20Erschwinglichkeit%20von%20Wohneigentum%2FR%2Fin_Gutachten_Karte_Kreise_Wanderungssaldo_30bis50.R="9F9A80D0"
C%3A%2FUsers%2Fpsagner%2FIW%20K%C3%B6ln%2FProjekte%2FSH%20-%20Erschwinglichkeit%20von%20Wohneigentum%2FR%2Fin_Gutachten_Preisniveau_und_Entwicklung_nach_Kreistypen.R="139D92F6"
C%3A%2FUsers%2Fpsagner%2FIW%20K%C3%B6ln%2FProjekte%2FSparda2021%2F01_Berlin_Preise_Stadtteile_mit_Fahrzeit.R="AE16982E"
~%2FGitHub%2FEinf%C3%BChrung_in_R%2F01_Einf%C3%BChrung_in_R.Rmd="9C756613"
~%2FGitHub%2FEinfuehrung_in_R%2F01_Einfuehrung_in_R.Rmd="35E38158"
~%2FGitHub%2FEinfuehrung_in_R%2Ftest.Rmd="CED1184A"
~%2FGitHub%2FEinfuehrung_in_R%2Ftest2.Rmd="6FD43A88"
